Locales['en'] = {

	['robbery_cancelled'] = 'the robbery has been cancelled!',
	['shop_robbery'] = 'Foot Locker',
	['press_to_rob'] = 'Shoot to start the robbery',
	['seconds_remaining'] = '~w~ seconds remaining',
	['robbery_cancelled_at'] = '~r~ robbery has been cancelled at: ~b~',
	['robbery_has_cancelled'] = '~r~ the robbery has been cancelled: ~b~',
	['already_robbed'] = 'Foot Locker has already been robbed. Wait: ',
	['seconds'] = 'seconds.',
	['rob_in_prog'] = '~r~ robbery in progress at: ~b~',
	['started_to_rob'] = 'You started the robbery ',
	['do_not_move'] = ', take the shoes from the shelves!',
	['alarm_triggered'] = 'the alarm has been triggered',
	['hold_pos'] = 'when you\'ve collected all the shoes, run away!',
	['robbery_complete'] = '~r~ The robbery has been successful!~s~ ~h~ Run away! ',
	['robbery_complete_at'] = '~r~ The robbery has been successful at: ~b~',
	['min_two_police'] = 'there must be at least ~b~',
	['min_two_police2'] = ' ~w~cops in town to rob.',
	['robbery_already'] = '~r~A robbery is already in progress.',
	['robbery_has_ended'] = 'Robbery finished',
	['end'] = 'Foot Locker has been robbed!',
	['notenoughgold'] = '~r~You do not have enough shoes!',
	['copsforsell'] = 'there must be at least ~b~',
	['copsforsell2'] = ' ~w~cops in town to sell.',
	['goldsell'] = '~y~Shoes~s~ sale in progress',
	['field'] = 'Press ~y~E~s~ to ~o~collect~s~ the shoes',
	['collectinprogress'] = 'Shoe collection in progress...',
	['stock'] = '~g~You have robbed Foot Locker! Now bring shoes to ~r~StockX!',
	['jewelsblipmap'] = 'Shoes',
	['press_to_collect'] = 'to collect shoes',
	['smash_case'] = 'Shoes Stolen',
	['press_to_sell'] = 'Press ~INPUT_PICKUP~ to sell shoes',
	['need_bag'] = 'You need the bag! Go to the nearest clotheshop.'

}
